{
	"name": "covid-testing-triage",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export",
		"start": "next start"
	},
	"dependencies": {
		"@reach/dialog": "^0.11.2",
		"js-yaml": "^3.14.0",
		"markdown-to-jsx": "^6.11.4",
		"next": "9.5.1",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"typeface-cantarell": "^0.0.72",
		"typeface-ubuntu": "^0.0.65"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^7.5.0",
		"eslint-plugin-react": "^7.20.5",
		"postcss-flexbugs-fixes": "^4.2.1",
		"postcss-preset-env": "^6.7.0"
	}
}
